{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI Capabilities include MCP",
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "Minh Vo Automation",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "make-apt":"npx playwright test tests/functional/make.aptmnt.spec.ts --headed",
    "login":"npx playwright test tests/functional/login.spec.ts --headed",
    "demo":"npx playwright test tests/demo/mytest.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
